/* Fill viewport */
html, body {
    box-sizing: border-box;
    font-family: 'DejaVu Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Grid layout for smaller screens */
body {
    margin: 10px 15px 0px 15px;
    min-height: 100vh;
    min-width: 310px;
    display: grid !important;
    grid-template-rows: 8em 5em 1fr;
    grid-row-gap: 40px;
    grid-template-areas: "header"
                         "sidebar"
                         "content";
}

/* Header properties for smaller screens */
header {
    grid-area: header;
    display: grid;
    grid-template-rows: 2fr 2fr 1fr;
    grid-row-gap: 5px;
    justify-items: center;
    grid-template-areas: "logo"
                         "name"
                         "breakline";
}

/* Logo */
header img {
    grid-area: logo;
    max-width: 80px;
}

header .name {
    grid-area: name;
    text-align: center;
    font-size: 14px;
}

h1, h4 {
    font-weight: normal;
    color: #423c3c;
    margin: 0 0 5px 0;
}

/* Breakline after header */
header hr {
    grid-area: breakline;
    width: 100%;
    height: 2px;
    background-color: #867f7f;
}

/* Sidebar properties */
aside {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 20px;
}

aside div {
    width: 50px;
    height: 50px;
}

/* Sidebar content text */
aside div > p {
    margin-top: 55px;
    margin-left: -13px;
    font-size: 14px;
    color: #757272;
}

/* Sidebar content box colors */
div#one {
    background-color: #02b3e4;
}

div#two {
    background-color: #2d3c49;
}

div#three {
    background-color: #7d97ad;
}

/* Main content properties */
main {
    grid-area: content;
    display: grid;
    grid-template-rows: 1fr 50px 1fr;
    grid-template-areas: "primary"
                         "text"
                         "featured";
}

/* Primary image in main */
main section.primary {
    grid-area: primary;
}

.primary img {
    max-width: 100%;
}

/* Text decoration below primary image */
main #featured {
    grid-area: text;
    font-family: monospace;
    font-size: 25px;
    color: #757272;
}

/* Layout for larger screens */
@media only screen and (min-width: 500px) {
    
    /* Shift sidebar to left */
    body {
        margin: 30px 50px 0px 50px;
        grid-template-columns: 15% 85%;
        grid-template-rows: 7em 1fr;
        grid-row-gap: 0;
        grid-template-areas: "header header"
                             "sidebar content";
    }

    /* Add header columns */
    header {
        grid-template-columns:15% 1fr 3fr;
        grid-template-rows: 1fr;
        grid-template-areas: "empty logo name"
                             "empty breakline breakline";
        justify-items: initial;
    }

    header hr {
        grid-area: breakline;
    }

    header .name {
        text-align: right;
        font-size: 17px;
    }

    /* Realign sidebar contents in rows */
    aside {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 100px);
        margin: 0;
    }

    .primary img {
        margin-top: 14px;
    }
}
